# model 1b: 5 parameters, equal variance on observed variables
model{

    # Likelihood model - uncensored
    for(i in 1:n){
	yobs[i] ~ dnorm(y[i], tau)
    	y[i] <- a + b*x[i]
    	x[i] ~ dnorm(mu_x, tau_x)
	xobs[i] ~ dnorm(x[i], tau)
    }

    # Likelihood model - censored in Xobs
    for(k in 1:c2){
        yobs[n+k] ~ dnorm(y[n+k], tau)
	y[n+k] <- a + b*x[n+k]
        x[n+k] ~ dnorm(mu_x, tau_x)
	p2[k] <- pnorm(cut2[k], x[n+k], tau)  	
        z2[k] ~ dbern(p2[k])
    }

    # Priors
    tau_x ~ dgamma(1, 0.001)
    tau ~ dgamma(1, 0.001)
         
    a ~ dnorm(0, 1/pow(sd, 2))
    b ~ dnorm(1, 1/pow(10, 2))
    mu_x ~ dnorm(mean, 1/pow(sd, 2))
    mean <- max / 6
    sd  <- max / 3
}