# model 1b: 5 parameters, equal variance on observed variables
model{

    # Likelihood model
    for(i in 1:n){
    	xobs[i] ~ dnorm(x[i], tau) # measurement uncertainty in observed X values
	yobs[i] ~ dnorm(y[i], tau) # measurement uncertainty in observed Y values
    	y[i] <- a + b*x[i]  # deterministic relationship between X and Y
    	x[i] ~ dnorm(mu_x, tau_x) # population level uncertainty on X
    }

    # Priors
    tau_x ~ dgamma(1, 0.001)
    tau ~ dgamma(1, 0.001)
         
    a ~ dnorm(0, 1/pow(sd, 2))
    b ~ dnorm(1, 1/pow(10, 2))
    mu_x ~ dnorm(mean, 1/pow(sd, 2))
    mean <- max / 6
    sd  <- max / 3
}